{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run web:build",
  "outputDirectory": "dist-web",
  "framework": null,
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/admin/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
