{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run web:build",
  "outputDirectory": "dist-web",
  "framework": null,
  "rewrites": [
    { "source": "/((?!.*\\.[a-zA-Z0-9]+$).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/admin(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
